# my-cloud-eureka

./: .gitignore  README.md  build.gradle  settings.gradle
client-feign/: build.gradle
client-feign/src/main/java/com/zrs/feign/: FeignApp.java
client-feign/src/main/java/com/zrs/feign/client/: HystrixClient.java  HystrixClientFallbackFactory.java  SchedualServiceHi.java  SchedualServiceHiFallbackFactory.java
client-feign/src/main/java/com/zrs/feign/controller/: HiController.java  HystrixController.java
client-feign/src/main/resources/: application.yml  logback-spring.xml
dashboard-turbine/: build.gradle
dashboard-turbine/src/main/java/com/daishumovie/turbine/: TurbineApplication.java
registry-eureka/: build.gradle
registry-eureka/src/main/java/com/zrs/registry/: RegistryApplication.java
registry-eureka/src/main/resources/: application.yml  logback-spring.xml
server-a/: build.gradle
server-a/src/main/java/com/zrs/server/: AServerApp.java
server-a/src/main/resources/: application.yml
