buildscript {
    ext{
        lombok="1.16.12"
        springBootVersion = '1.4.5.RELEASE'
        springCloudVersion = 'Dalston.SR4'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
//        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}


allprojects {
    group 'com.zrs'
    version '1.0-SNAPSHOT'
}


subprojects {
    apply plugin: "org.springframework.boot"

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    def defaultEncoding = 'UTF-8'
    tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

    springBoot {
        executable = true
    }

    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombok}"

        compile "org.springframework.boot:spring-boot-starter-aop"
        compile "org.springframework.boot:spring-boot-starter-web"
        compile "org.springframework.boot:spring-boot-configuration-processor"

        compile "org.springframework.boot:spring-boot-devtools"
    }

    compileJava.dependsOn(processResources)
}