
apply plugin: 'java'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
    compile('org.springframework.cloud:spring-cloud-starter-turbine')
}

bootRepackage {
    mainClass = 'com.daishumovie.turbine.TurbineApplication'
}