
apply plugin: 'java'

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "org.springframework.cloud:spring-cloud-starter-feign"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.cloud:spring-cloud-starter-hystrix"

    compile "com.netflix.feign:feign-httpclient:8.16.2"

}

bootRepackage{
    mainClass="com.zrs.feign.FeignApp"
}